{
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=LAPTOP-E4O4EFJI\\SQLEXPRESS02; Database=CustomerDB; Trusted_Connection=True; TrustServerCertificate=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
